{
  "crons": [
    {
      "path": "/api/cron/subscription-expiry-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/trial-expiry-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/invoice-generation",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/overdue-invoice-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/payment-claim-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
